@import "../node_modules/antd/dist/antd";

@layout-body-background: #f3f5f8;
@layout-header-background: #272727;
@primary-color: #007d8c; // primary color for all components
@link-color: #007d8c; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, .45); // secondary text color
@disabled-color: rgba(0, 0, 0, .25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers


.page-title {
  font-size: 40px;
  text-align: center;
  font-weight: 100;
}

.version-title {
  text-align: center;
  font-weight: 100;
  margin-bottom: 15px;
}

.kipfinLogo {

  text-align: center;
  margin: 15px 15px 30px;
  padding-bottom: 30px;
  border-bottom: 1px dashed gainsboro;

  img {
    max-width: 70%;
    width: 300px;

  }

  .main {
    display: block;
    font-size: 50px;
    font-weight: 100;

  }

  .description {
    display: block;
  }

}

.content {
  display: block;
  width: 800px;
  max-width: 90%;
  margin: 15px auto;
}

.box {

  .box-title {
    text-align: center;
    border-bottom: 1px dashed gainsboro;
    padding: 7px;
  }

  .ant-menu-vertical {
    border: none;
  }
}

.footer {
  margin: 50px;
  text-align: center;
  font-size: 13px;

  .rules {

  }
}

.gkf-items {

  .gkf-item {
    opacity: 0.55;
    cursor: pointer;
    margin: 15px 0;
    padding: 15px;
    text-align: center;
    transition: all 0.3s;

    .gkf-item-icon {
      font-size: 50px;
    }

    &:hover {
      opacity: 1;
    }
  }
}


.logo {
  text-align: center;
  color: #c0c0c0;
  font-size: 18px;
  height: 32px;
  margin: 16px;
}

.header-date {
  font-size: 27px;
  font-weight: 200;

  .weekday {
    font-size: 18px;
  }

  .group{
    text-align: right;
    font-size: 12px;
  }
}